{
  "name": "zendit-esim-express",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "css:build": "npx @tailwindcss/cli -i src/input.css -o public/styles.css --minify",
    "css:watch": "npx @tailwindcss/cli -i src/input.css -o public/styles.css --watch",
    "dev": "npm run css:build && NODE_ENV=development node --experimental-json-modules --watch src/server.js",
    "start": "node --experimental-json-modules src/server.js",
    "start:prod": "NODE_ENV=production node --experimental-json-modules src/server.js",
    "seed:prod": "NODE_ENV=production npx sequelize-cli db:seed:all",
    "build": "npm run css:build",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all",
    "reset-db": "sequelize-cli db:drop && sequelize-cli db:create && npm run migrate && npm run seed",
    "health": "curl -f http://localhost:3000/health || exit 1",
    "analyze": "node --inspect --experimental-json-modules src/server.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "connect-pg-simple": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.8",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "resend": "^6.9.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@tailwindcss/cli": "^4.2.1",
    "jest": "^29.7.0",
    "pino-pretty": "^13.1.3",
    "supertest": "^6.3.3",
    "tailwindcss": "^4.2.1"
  },
  "keywords": [
    "esim",
    "management",
    "zendit",
    "express",
    "postgresql"
  ],
  "author": "DataPatch",
  "jest": {
    "transform": {},
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "setupFiles": [
      "./tests/helpers/setup.js"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/turgt/esim-management-2"
  }
}
