{
  "name": "DataPatch",
  "short_name": "DataPatch",
  "description": "eSIM yonetim platformu",
  "start_url": "/offers",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ea580c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/public/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
